{
  "name": "uikit-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "node-sass src/sass/main.scss src/css/style.css",
    "watch:sass": "onchange './src/sass/**/*.scss' -- npm run build:css",
    "serve": "browser-sync start --server ./src -w --files \"./src/index.html\" \"./src/css/style.css\" \"./src/js/script.min.js\"",
    "watch": "npm run build:css && npm run serve | npm run watch:sass"
  },
  "author": "raj",
  "license": "ISC",
  "pancake": {
    "auto-save": true,
    "plugins": true,
    "ignore": [],
    "json": {
      "enable": false,
      "location": "pancake/",
      "name": "pancake",
      "content": {
        "name": true,
        "version": true,
        "dependencies": true,
        "path": true,
        "settings": true
      }
    },
    "css": {
      "minified": true,
      "modules": false,
      "browsers": [
        "last 2 versions",
        "ie 8",
        "ie 9",
        "ie 10"
      ],
      "location": false,
      "name": false
    },
    "sass": {
      "modules": false,
      "location": "src/sass/",
      "name": "_uikit.scss"
    },
    "react": {
      "location": false
    },
    "js": {
      "minified": false,
      "modules": false,
      "location": "src/js/",
      "name": "script.js"
    }
  },
  "dependencies": {
    "@gov.au/accordion": "latest",
    "@gov.au/animate": "latest",
    "@gov.au/breadcrumbs": "latest",
    "@gov.au/buttons": "latest",
    "@gov.au/footer": "latest",
    "@gov.au/grid-12": "latest",
    "@gov.au/header": "latest",
    "@gov.au/link-list": "latest",
    "@gov.au/responsive-media": "latest",
    "@gov.au/side-nav": "latest",
    "@gov.au/text-inputs": "latest"
  },
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "node-sass": "^4.9.2",
    "onchange": "^4.1.0"
  }
}
